# aws-athena-saml-auth-driver

./: .gitignore  README.md  athena.properties  pom.xml  sample.mycred.properties
src/main/java/com/amazonaws/athena/jdbc/: AssumeRoleWithSAMLResolver.java  SAMLAuthClient.java  SAMLIntegratedADAWSSessionCredentialsProvider.java  SAMLTempAuthPostAuthClient.java  SAMLTempAuthWIAAuthClient.java  SecurityTokenServiceARNConstructor.java
src/test/java/com/amazonaws/athena/jdbc/: SAMLIntegratedADAWSSessionCredentialsProviderTest.java  SAMLTempAuthHttpClientTest.java
