log_path=/tmp/athena.log
log_level=DEBUG
aws_credentials_provider_class=com.amazonaws.athena.jdbc.SAMLAuthADIntegratedAWSSessionCredentialsProvider
aws_credentials_provider_arguments="mytest,/tmp/mycred.properties"
